RAILS_ENV=production

DATABASE_NAME=software_management_production
DATABASE_USER=your_username
DATABASE_PASSWORD=your_password
DATABASE_HOST=db
DATABASE_PORT=3306

SECRET_KEY_BASE=your_secret_key_base

